<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: aliceblue;
        }
        header{
            background-color: rgb(11, 248, 177);
        }
        header table{
            width:100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: #ffffff;
            margin: 20px;
            
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            text-align: left;
            padding-top: 30px;

        }
        article table{
            width: 100%;
            text-align: center;
        }
        article image{
            border-radius: 15px;
        }
        article b{
            text-align: left;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 0px 15px 15px 0px ;
        }
        nav{
            background-color: rgb(18, 242, 149);
            line-height: 40px;
            text-align: center;
        }
        nav input{
            height: 20px;
            width: 400px;
        }
        nav button{
            height: 25px;
        }
        aside{
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        aside table{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;

        }
        footer{
            background-color: rgb(15, 241, 98);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        footer b{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <table id="trangchu">
            <tr>
                <td><img width="120px" src="logo.png"</td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline:09876754321 </a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table id="sanpham">
            <tr>
<td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                ><td><h3>Son môi 1</h3></td>
                ><td><h3>Son môi 2</h3></td>
                ><td><h3>Son môi 3</h3></td>
                ><td><h3>Son môi 4</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT THƯƠNG HIỆU TOP 10</h3></td>
                <td><img width="430px" src="giaithuong100.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img width="430px" src="thuonghieu10.png" alt=""></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>

    </nav>
    <aside id="phanhoi">
        <b>KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</b>
        <table>
            <tr>
                <td><img width="280px" src="tranthanh.jpeg" alt=""></td>
                <td><img width="280px" src="thuytien.jpeg" alt=""></td>
                <td><img width="280px" src="denvau.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Em yêu tôi khen sài son tốt</i></td>
                <td><i>Thủy Tiên: Mua một thùng son cả năm chưa hết</i></td>
                <td><i>Đen Vâu: Sản phẩm mua tặng fan</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN THẾ GIỚI SON</b>
        <br>
        <br>
        <b>Địa chỉ: 100 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>Điện thoại: 0987654321 - Email: sale@sondep.muoitieuchanh.mamtom</b>
        <br>
        <br>
    </footer>
</body>
</html>
